SECRET_KEY = 'django-insecure-+$4vb8ek#hk%4ho0wk60z&4*0@l)9y&jih#2c)_$cwm$vclnj2'
DEBUG=True
DB_NAME='insta'
DB_USER='zakiya'
DB_PASSWORD='hooyokoraad1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
CLOUDINARY_NAME='dsndwbbrm'
CLOUDINARY_API_KEY='368723491494175'
CLOUDINARY_API_SECRET='368723491494175'